
API_PORT=5000
NODE_ENV=development
DEV=TRUE
MONGODB_URL=mongodb://localhost:27017/morena_afiliacion
#MONGODB_URL=mongodb+srv://vercelprojects:proyectosvercel1@cluster0.5taf2.mongodb.net/saludable-app?retryWrites=true&w=majority